const unsigned short 3R[] = {
 0xFFFF, 0xFFFF, 0xFFDF, 0xE73C, 0xD6BA, 0x6B4D, 0x738E, 0xDEDB, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF7D, 0xE71C, 0xEF7D, 0xEF7D,
 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0xCE79,
 0x8410, 0x1062, 0x220B, 0x32F0, 0x21C9, 0x0821, 0x0821, 0x8430, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0xEF5D,
 0xEF7D, 0xF79E, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x9492, 0x8410, 0x0000, 0x3310,
 0x2AAE, 0x3331, 0x2B11, 0x3331, 0x3331, 0x0841, 0x9CF3, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x9CD3,
 0xA514, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x0020, 0x2A8E, 0x3331, 0x2B11, 0x2B11,
 0x2B11, 0x2B11, 0x2B11, 0x08A3, 0xFFDF, 0xA254, 0xA254, 0xFFFF, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x738E, 0x3330, 0x2B11, 0x2B11, 0x3331, 0x222B, 0x0020, 0x8C51,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0020, 0x21A8, 0x2B11, 0x2B11, 0x3310, 0x3330, 0x3310, 0xA514, 0xFFFF, 0xA254,
 0xA254, 0xE73C, 0xD69A, 0xD69A, 0xDEDB, 0xEF5D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x18E3, 0x226C, 0x2B11, 0x3331, 0x220B, 0x2ACF, 0xCE79, 0x0821, 0x8410, 0xFFDF, 0xDEDB, 0x1082,
 0x10E4, 0x1105, 0x0820, 0x0020, 0xAD55, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xDEDB, 0x1967, 0x2B11, 0x3331, 0x2AF0, 0x3AAC, 0xD6BA, 0xD6BA, 0xD6BA, 0x2965, 0x1082, 0x3352, 0x2B11, 0x2B11,
 0x2B11, 0x3331, 0x222C, 0x1904, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0xF7BE, 0x0841, 0x224B, 0x3310, 0x3B0E, 0x0020, 0xD6BA, 0xD6BA, 0x9CD3, 0x0015, 0x0862, 0x3330, 0x2B11, 0x2B11, 0x2B11,
 0x2B11, 0x3310, 0x6B4D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xA254, 0xFFDF, 0x2108, 0x4A2C, 0x18CC, 0x0862, 0xF79D, 0x18E4, 0x0042, 0x3310, 0x2B11, 0x2B11, 0x3331,
 0x0861, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0x1082, 0x1071, 0x0862, 0xF7BE, 0xF7BE, 0xF79E, 0xF7BE, 0x52AA, 0x3310, 0x2AAE, 0x2ACF, 0x3331, 0xD6BA,
 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xF79E, 0x0020, 0xCE78, 0xF7BE, 0xF79E, 0xA254, 0xA254, 0x9CD3, 0x1082, 0x29E9, 0xD6DA, 0x9492, 0xC638, 0xA254, 0xFFFF,
 0xDEFB, 0xD69A, 0x9CD3, 0xB596, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF79E, 0x8C51,
 0x0841, 0xAD75, 0xF7BE, 0xC5F8, 0xF7BE, 0xA254, 0xF7BE, 0x1082, 0xD6BA, 0xD6BA, 0xDEDB, 0x0821, 0x0841, 0x1082, 0xF7DE, 0xCE59,
 0xF7BE, 0x5ACB, 0x5ACB, 0x5B0B, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xCE79, 0x0000, 0x0000, 0xE73C,
 0x6B6D, 0xEF7D, 0xF7BE, 0xA254, 0xF7BE, 0x1062, 0xD69A, 0xDEDB, 0xD6DA, 0x0020, 0xF7BE, 0xEF9D, 0xF7BE, 0xF79E, 0xF7BE, 0xF7BE,
 0xEF9D, 0x0000, 0xCE79, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x31A6, 0x0000, 0x0000, 0x108F, 0x0031, 0x0002,
 0xEF7D, 0xEF7D, 0x1062, 0x0000, 0x0020, 0x4228, 0x4208, 0x0000, 0xFFFF, 0xF79E, 0xF7BE, 0xF7BE, 0xCE39, 0x7BCF, 0xF79E, 0xF7BE,
 0x52AA, 0xC638, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x4A49, 0x0000, 0x0000, 0x8430, 0x082D, 0x0835, 0x0841, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0841, 0xDEFB, 0xFFFF, 0x2124, 0x9D13, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9D, 0xF79E, 0xFFDF, 0x4228,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0xB5B6, 0xAD55, 0xB5B6, 0xD6BA, 0xCE59, 0xF7DE, 0xF7BE, 0xEF5D, 0xD69A, 0xFFFF, 0xBDF7, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xD69A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x528A, 0xD6BA,
 0xE73C, 0xD6BA, 0x1082, 0x10A2, 0xF79E, 0xFFFF, 0x0000, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xE73C, 0xC638, 0x8C71, 0x4208, 0xA514, 0x0020, 0x0841, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xAD75,
 0x4228, 0x634C, 0x0841, 0x9CF3, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xE73C, 0x0020, 0x4228, 0xD6BA, 0xA534, 0x0841, 0x4A69, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0x9CD3, 0xF79E, 0xF7BE, 0x6B4D, 0xF7BE,
 0xA554, 0x2124, 0x7BCF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x4208, 0xD6BA,
 0xD6BA, 0x9472, 0xD6BA, 0xD6DA, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xF79E, 0xC618, 0xF7BE, 0xAD75, 0xDEDB, 0xDEDB, 0xDEDB,
 0xD6BA, 0x8430, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xE71C, 0xA534, 0xCE59, 0x3186, 0xA514,
 0xDEFB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0xDEDB, 0xB596, 0xD6DA, 0x4A69, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x0007,
 0x0036, 0x6B4D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEDB, 0x94B2, 0xD6BA, 0x2104, 0x1903, 0xD6BA, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xBDF7, 0xB596, 0xD6BA, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF7D, 0xDF1B, 0x10A2, 0xF79E,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0020, 0xD6BA, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x526A, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xAD55, 0x0000, 0xF7DE, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0000, 0xA534, 0xD69A, 0xDEDB, 0xD6BA, 0xD6DA, 0xDEDB, 0xDEBB, 0xDEDB,
 0xDEDB, 0xDEDB, 0x8410, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFFF, 0x0020, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0x8C91, 0x31A6, 0x4229, 0x18CA, 0x5AEC, 0xBDF7, 0xD6BA, 0xDEDB, 0xD6BA,
 0xC5F8, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xA534, 0x0020, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF79E,
 0xDEDB, 0xDEFB, 0xFFDF, 0xA254, 0xA254, 0x18E3, 0x18A3, 0x0863, 0x10B1, 0x084F, 0x1086, 0x73AE, 0x7BEF, 0x4208, 0x2945, 0x630C,
 0x8C91, 0x632C, 0x73CE, 0x6B4D, 0x738E, 0x0000, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xC638, 0x1082, 0x6B4D,
 0x18C4, 0xD6BA, 0xFFDF, 0x94B2, 0xB599, 0xF7BD, 0xE77C, 0x0843, 0xD6DA, 0x8C71, 0x20E4, 0x736E, 0xD6BA, 0x9CD3, 0x630C, 0xD6BA,
 0x9492, 0x4208, 0xC658, 0x8C71, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x0841, 0xD6BA, 0xC618, 0x8C54, 0x1069,
 0x18A3, 0x0822, 0x0016, 0x18E9, 0xAD77, 0xC618, 0xBDF7, 0x31A6, 0x0861, 0x0841, 0x528A, 0xBDD7, 0xC638, 0x4208, 0x7C0F, 0xE71C,
 0x0020, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x2124, 0x52AA, 0xE75C, 0x086F, 0x108F, 0xA537, 0x7BCF,
 0xEF9D, 0x0841, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x39E7, 0x0820, 0x94B2, 0xDF1B, 0xC5F8, 0x9CD3, 0xE71C,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x738E, 0x0020, 0xCE59, 0x2104, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x9CF3, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
