const unsigned short DeathAnim1[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xC637, 0xDEB9, 0xFFDD,
 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xFFFF, 0xFFDD, 0x8BCB, 0x7B28, 0xFFBC, 0xFFFE,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFF, 0xFFDD, 0xE6D8, 0x8BAB, 0xACCF, 0xFFBC, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDD, 0xD615, 0xFF15, 0x7B28, 0xFFBC, 0xFFFE, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xE6B8, 0xFFDF,
 0x9C2F, 0xFFFF, 0x72C8, 0xFFFF, 0xD636, 0xFFFE, 0xFFFF, 0xFFDD, 0x7B48, 0xFF15, 0xFF15, 0xD5B1, 0xFFBC, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x7B29, 0x942F, 0xFFDF, 0xE73C,
 0xFFFF, 0xFFFF, 0xB4EF, 0xFFDD, 0xFFDE, 0xEF19, 0xD614, 0xFF15, 0xFF15, 0xFF35, 0xD615, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xF77B, 0x7308, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACF1,
 0x8349, 0xFFBC, 0xFF9B, 0xAC8E, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x838A, 0xFFBC, 0xFFDD, 0xFF9C, 0xFFDD, 0xFFDD, 0xFFDE, 0xFFFF,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xD635, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACD0, 0xFF9B, 0xFF9B,
 0x8369, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x7308, 0xA48E, 0xC593, 0xFFFF, 0xFFFE, 0xFFBE, 0xD636, 0xFFDD, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFBC, 0x7B28, 0xB512, 0x7B28, 0xFFDF, 0xFFFF, 0xDE76, 0x7B28, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x6AA8, 0xA46F, 0xFFFF, 0xACD1, 0xFFFF, 0xFFFF, 0xA4B0, 0x836A, 0xFFFE, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFBC, 0x8349, 0xFF35, 0x8349, 0xFFFF, 0xEEF6, 0x940B, 0xFF15, 0xFF15, 0xFF15, 0xF715, 0xFF15, 0xFF15,
 0xFF15, 0xFF35, 0xA48F, 0xEF9D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE6B7, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0xFFBC, 0x8369, 0xFF15, 0x7B28, 0xACCF, 0xFF15, 0xFF15, 0xFF15, 0xD5D1, 0x726C, 0x821F, 0xFF36, 0xFF15, 0xFF15, 0xFF15,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0xFFFF, 0xD614, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xF77B,
 0xD5D1, 0xFF15, 0xA44C, 0xFF35, 0xFF35, 0x8B70, 0x79DF, 0xBCFF, 0xD5FE, 0x92FF, 0x7308, 0xFF15, 0xFF15, 0x7B28, 0xFFFF, 0xFFFF,
 0x6A88, 0xCE37, 0xFFFF, 0x93CB, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xEF19, 0xFF35, 0xFF15,
 0xD5F2, 0xFF35, 0xFF35, 0x834C, 0xB4BF, 0x9B5E, 0xCDFE, 0xD5FE, 0x79BF, 0xF715, 0x8349, 0xD635, 0xF6F5, 0xFF35, 0xFFFF, 0x8349,
 0xFFBC, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFF9B, 0xD5D1, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0xFF35, 0xCDB1, 0xFF35, 0x92DC, 0x79DF, 0x8368, 0xD5F2, 0x7B28, 0xFF15, 0xFF35, 0xACCF, 0xFFBC, 0xFFDE, 0xFFFF, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFBC, 0x7B28, 0xFF15, 0xFF56, 0xD5F2, 0x9C0B, 0x9C2B,
 0xE653, 0xFF56, 0xFF35, 0xFF15, 0xFF15, 0xAC6D, 0xFF15, 0xA42C, 0xFFBC, 0xFFDD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xFF9B, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7308, 0xF736, 0xFF35, 0x7B28, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xF75A, 0xACD0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B28, 0x7B08, 0xD678, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7B28, 0xFFBC, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFE, 0xE6F8, 0xD679, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62AE, 0x732C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDE76, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x940D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72E8, 0x732B, 0x7B2A, 0xCDF6, 0x7308, 0x836A, 0xFFFF, 0x8369, 0xFFBC,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xDE97, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x72E8, 0x7B08, 0xFFFF, 0xFFFF, 0xD658, 0xFFFF, 0xFFFF, 0xACD0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBB, 0xFFFE, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDE, 0x8369, 0xFFFF, 0xFFFF, 0xD658, 0xFFFF, 0xFFFF,
 0xFFFF, 0x836A, 0xFFFF, 0xFFFF, 0xACF1, 0xFFFF, 0xD678, 0x836B, 0xFFFF, 0xFFFF, 0x7B29, 0xD635, 0xFFFE, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDD, 0x8349, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7BE, 0xD679, 0xD679, 0xF79D,
 0xFFFF, 0xFFFF, 0x8B8B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9A, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDD, 0x9C2D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA490, 0x7B29, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFBC, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFDD, 0x8349, 0xFFFF, 0xFF15, 0xFF35, 0xFF35, 0xFF15, 0xFF15, 0xFF35, 0xFF35, 0xFF35, 0xFF35, 0xFF36,
 0xDE97, 0x8328, 0xD658, 0xFFBE, 0x8349, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0xFFDD, 0x7B28, 0xA4B0, 0xFFDF, 0xFFDF, 0x8B89, 0x8348, 0xBD71, 0xEED6, 0xFF35, 0xFF35, 0xFF35, 0xFF35, 0xF715,
 0x8348, 0xFFDE, 0xDE97, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFF, 0xFFDE, 0xFFDD, 0xFFBB, 0xFF9B, 0xFF9B, 0xFF7A, 0xB4F0, 0x8BAB, 0x8BAA, 0x8B8A, 0x8BAB, 0xB510, 0xFFBB, 0xFFBC, 0xFFDD,
 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xF77B,
 0xCDD4, 0x7B28, 0xC5D7, 0x5ADF, 0x5ADF, 0x5ADF, 0x8328, 0xCE37, 0x8349, 0xA4AE, 0xFF9B, 0xFFDD, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDE, 0x7B2B, 0x5ADF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x5ADF, 0x5ADF, 0x5ADF, 0xACD0, 0xFFFF, 0xFFFF, 0x62F5, 0x52BF, 0x7B2A, 0x7B71, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF3A, 0x5ADF, 0x52BF, 0x635F, 0x7B28, 0xFF9B, 0xFF9B,
 0xFF9A, 0xFF9A, 0xFF9B, 0xD635, 0x7B29, 0x62F7, 0x5ADF, 0x52BF, 0x52BF, 0x8BAA, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDE, 0x838A, 0x8C13, 0xDEB9, 0xFFFF, 0xF79F, 0x5ADF, 0x62F8, 0x7310,
 0x8348, 0x7B49, 0x7B29, 0x62F8, 0x8BAB, 0xF79E, 0xFFFF, 0x7B48, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xF79C, 0xACB0, 0x72A8, 0x5ADF, 0x52BF, 0x52BF, 0x52BF, 0xFFFF, 0x6ACE,
 0x52BF, 0x52BF, 0x5ADF, 0x6ACE, 0x72E8, 0xFFDD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDE, 0xFFDD, 0xFFBC, 0xFFBC, 0xFFBB, 0xD635, 0xD635, 0xDE76, 0xFFBB,
 0xFFBC, 0xFFDD, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
