const unsigned short DeathAnim3[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF,
 0xCE16, 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8389, 0xFFDD,
 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDD, 0xFF7A, 0xFF35, 0xDE96, 0xFFDE, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDE, 0xF77B, 0x7308, 0xFF15, 0xFF36, 0xFF9B, 0xFFDD, 0xFFDE, 0xFFDD, 0xF77C,
 0xEF3A, 0xFFBC, 0xFFDD, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDE, 0xFFDE, 0xFFDE, 0xFFFE,
 0xFFFE, 0xFFDE, 0xFFBD, 0xF739, 0x7B28, 0xFF35, 0xFF15, 0xFF15, 0xDDF2, 0xFF7B, 0xFFBC, 0x7B08, 0xFFFF, 0x72E8, 0xFFFF, 0xACD0,
 0xACF0, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFD, 0x7B28, 0x7308, 0xA4B0, 0x72E8, 0x8349, 0xFF9B, 0x8349,
 0xFF36, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x7B28, 0xFFBB, 0xFFBB, 0x9C4E, 0xFFFF, 0x7308, 0xFFFF, 0x9C4F, 0xFFFF, 0x7308,
 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8B8A, 0xACF1, 0xFFFF, 0x836A, 0xFFFF, 0xE71C, 0x7B08, 0xFF36, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x8349, 0xFF9B, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72C8, 0xD678, 0xFFDD, 0xFFFF,
 0xA254, 0xA254, 0xFFDE, 0xBD93, 0xFFFF, 0xFFFF, 0xDEBA, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xB4EE, 0xFF15, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0x9C0C, 0xFF9B, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACD0, 0xFF7B, 0xFFDE, 0xFFFF, 0xA254, 0xA254,
 0xFFDD, 0xA4AF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72C8, 0xFF15, 0xFF35, 0xA39A, 0x6248, 0xFF15, 0xFF15, 0xFF15,
 0x8328, 0xE6B7, 0xFFBF, 0x6A88, 0xF79D, 0xCE37, 0xFFFF, 0x7308, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFDE, 0x8349,
 0x8BAB, 0xB532, 0xDEDA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF35, 0xE65A, 0x79BF, 0xCDFE, 0xB47F, 0x81FF, 0xC535, 0xFF35, 0xD5B1, 0x72E8,
 0xFF36, 0x7B28, 0x7B48, 0xFFBB, 0xFFDD, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFFBC, 0x7B28, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8BAB, 0xF77A, 0xFF15, 0x79FF, 0xCDFE, 0xD5FE, 0xD5FE, 0xCDDE, 0x79BF, 0x9AFC, 0xFF35, 0x72E8, 0xFF35, 0x7B28,
 0xFFBC, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xFF9A, 0x72E8, 0x72C8, 0x7B28,
 0x9C2D, 0xFF15, 0x7AEC, 0xCD9E, 0xD5FE, 0xD5FE, 0xD5FE, 0xD5FE, 0xD5FE, 0xCDFE, 0x7A55, 0xFF35, 0xFF36, 0x7B08, 0xFFDD, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFFBC, 0xA48D, 0xFF15, 0x7B28, 0xE696, 0xF6F5,
 0x71F3, 0xCDFE, 0xCDFE, 0x92BF, 0x79FE, 0x79BF, 0x79DF, 0x92BC, 0xFF35, 0xFF15, 0xFF56, 0xC5B2, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8349, 0xFF15, 0xFF35, 0xFFDC, 0xA48E, 0xCDB1, 0x79BF,
 0x79BF, 0x823E, 0xFF15, 0xFF35, 0xCDB1, 0x9C2C, 0x7308, 0x72C8, 0x72C8, 0xA46C, 0x8BAA, 0xFFBC, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFBC, 0xF6F5, 0xFF15, 0x9C2B, 0xA46C, 0xF6F5, 0xFF15, 0xFF35, 0xF6F6,
 0x7308, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xCE37, 0x7B28, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xFF9A, 0xA46C, 0xFF15, 0xFF35, 0x7308, 0xF715, 0xD612, 0xFFFF, 0xFFFF, 0x7B08,
 0x7B28, 0x7B28, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD617, 0xFFBC, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFDD, 0x940C, 0xA48E, 0xEED5, 0xCE36, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F,
 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xCE16, 0xFFDF, 0xFFFF, 0xFFFF, 0x7308, 0xFFDC, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDC, 0xFF9B, 0xD637, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6AAD, 0x5ADF, 0xEF9F, 0x7B4A,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C4F, 0xFFFF, 0x7B28, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xD655, 0xFFFF, 0xFFFF, 0x7B29, 0xFFFF, 0xFFFF, 0xFFFF, 0x7308, 0x7308, 0xFFFF, 0x838A, 0xCE17,
 0xBD95, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4B0, 0xFFBD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0xFFDD, 0x8349, 0xFFFF, 0xFFFF, 0xFFFF, 0x7308, 0x7B28, 0xFFFF, 0xFFFF, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9B, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD,
 0x8329, 0x7B4A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD637, 0x6A88, 0x836A, 0xA470, 0xFFDF, 0xFFDF,
 0xA490, 0x7B28, 0xCDF5, 0xFFDE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x7AE8, 0x8BAB,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72E8, 0xF79D, 0xFFFF, 0xD657, 0x834A, 0xDE77, 0xF738, 0xFF35, 0xFF35, 0xF716, 0xFFFF, 0xFFFF,
 0xC5F6, 0xFFDE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xBD72, 0x7308, 0xFFFF, 0x72E8,
 0xFFFF, 0xFFFE, 0xCDB1, 0xFF35, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF35, 0xFF35, 0x8348, 0xFFFF, 0xA48F, 0xD635, 0xFFDD, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFBC, 0xFFDF, 0x7B09, 0x7308, 0xFF15, 0xF715,
 0xFF15, 0xFF15, 0xFF15, 0xFF56, 0xB4EE, 0xACCF, 0xFFFF, 0xA4B0, 0x7B28, 0xCDD4, 0xFFBB, 0xFFDD, 0xFFFE, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x7B28, 0xFFFF, 0xFFFF, 0xACD0, 0xACD0, 0xFFDF, 0xFFFF,
 0xA4B0, 0x8369, 0x8329, 0xFF7A, 0x9C70, 0x8BAA, 0x7B28, 0x8369, 0x8369, 0x7B28, 0xD656, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFDD, 0xFFBC, 0xFFBC, 0xFFBB, 0xFFBB, 0xFF9B, 0x7B28, 0xD678,
 0xFFFF, 0x52BF, 0x5ADF, 0x5ADF, 0x5ADF, 0xACD1, 0xFFFF, 0xFFFF, 0x7B97, 0x834A, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFBC, 0xACAE, 0x6B37, 0x5ADF, 0xFFFF, 0xFFFF, 0xACD0, 0x732B,
 0xD635, 0xFF9B, 0xFF9B, 0xDE55, 0x7B28, 0x5ADF, 0x52BF, 0x93CB, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xEF5A, 0x7B49, 0x5ADF, 0x5ADF, 0x6B38, 0xA4AE, 0xFF9B, 0xFFBB, 0xFFBB, 0xEF1A, 0x8B68,
 0xACD1, 0xFFFF, 0x7BB5, 0x5ADF, 0xC5D4, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0xFFFE, 0x7B29, 0xFFFF, 0xFFFF, 0x7B28, 0xD635, 0xB4EF, 0x8348, 0x7B28, 0x62F8, 0x5ADF, 0x5ADF, 0xFFFF, 0xFFFF,
 0x8349, 0xFF9C, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFE, 0xD615, 0xFFDF, 0xFFFF, 0x5A6F, 0x52BF, 0x52BF, 0x62F5, 0xFFFF, 0xA53F, 0x5B1F, 0x7B29, 0xB4EF, 0xFFBC, 0xFFDD, 0xFFFE,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE,
 0xFFBD, 0xDE56, 0x732A, 0x93C8, 0x8B8A, 0x8BA9, 0xACAF, 0xFFBC, 0xFFBD, 0xFFDE, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFE, 0xFFDE, 0xFFDE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
