const unsigned short DeathAnim4[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0xA4AF, 0x7B48, 0xFFDD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xF75A, 0xFF15, 0xD5D1, 0xFFBC, 0xFFDE, 0xFFFE, 0xFFDE, 0xD677, 0xEF3A,
 0xCDF5, 0x7B28, 0xFFBC, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDD, 0x8348, 0xFF35, 0xFF15, 0x8369, 0xFFBC, 0xFFBC, 0xACCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD678, 0xACAF, 0xFFDD, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFBC, 0xE6F8,
 0xD677, 0xFFBC, 0xFF9B, 0xAC8D, 0xFF15, 0xFF15, 0xFF15, 0x7B29, 0xACCF, 0xFFFF, 0xFFFF, 0xA490, 0xFFBE, 0xFFFF, 0xB532, 0xFFFF,
 0x8349, 0xFFBD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFF9C, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0x8369,
 0xFF9B, 0xFF35, 0xFF15, 0xFF15, 0xFF15, 0xFF35, 0x7B28, 0xD678, 0x72C8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD615,
 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8369, 0xA48F, 0xFFFF, 0xFFBF, 0xFFFF, 0xAC90, 0xFFBF, 0xFF35,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x9C2C, 0xFFFF, 0x9C6F, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xF7BE, 0xD615, 0xFFDD, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xEF3A, 0xA4B0, 0xFFFF, 0xFFFF, 0x7B4A, 0xFFFF, 0xD678, 0xFFFF, 0xF6F5, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xCDB1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7B49, 0xFFBE, 0x8349, 0xFFDD, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0xDE76, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72E8, 0xFF15, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xACAE, 0x7B28, 0xFFFF, 0x7B28, 0xFF76, 0xD5B1, 0xFF9B, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0xFFFF, 0xFFDD, 0x8349, 0xFFFF, 0xFFFF, 0xFFFF, 0xD679, 0xFFFF, 0x7B08, 0xFF15, 0xFF15, 0xFF15, 0x7250, 0xAC74, 0xFF15,
 0xFF35, 0xFF15, 0xFF15, 0xFF15, 0xFF35, 0x9C2C, 0xFF35, 0xFF15, 0x7308, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFF, 0xFFDD, 0x8349, 0xEF7C, 0xFFDF, 0xFFFF, 0x834A, 0x8349, 0xA46D, 0xFF15, 0xFF35, 0x79DF, 0xCDFE, 0xC55E, 0x9B1F, 0x79BF,
 0x832E, 0xFF35, 0xFF15, 0xFF15, 0x7B28, 0xFF35, 0xFF35, 0xFF9B, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF,
 0xFFDD, 0xA4AE, 0x7B28, 0x7B28, 0xA46D, 0x7308, 0x7B28, 0xFF35, 0xB4D2, 0x79DF, 0xD5FE, 0xD5FE, 0xD5FE, 0xD5FE, 0x79BF, 0xFF16,
 0xFF15, 0xFF15, 0xFF15, 0x7B08, 0xFF15, 0x8328, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE,
 0xFFBC, 0x8B8A, 0xF6F6, 0xFF35, 0xDE32, 0xA46D, 0xFF35, 0x823E, 0xBD1E, 0x79FE, 0xB450, 0xB435, 0x72AA, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0x7B08, 0xFF35, 0x9C0C, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE,
 0xFFBC, 0x8328, 0xFF35, 0xA44C, 0xFF35, 0xFF15, 0xC554, 0xFEF6, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x8349,
 0xFF35, 0xA46E, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFDD,
 0xACAF, 0xFF77, 0xFF15, 0xFF15, 0xFF35, 0xCDD2, 0x7B28, 0xACD0, 0xF77D, 0xFFFF, 0xFFFF, 0xFFDE, 0x7B28, 0x7B08, 0xD5F2, 0xFFBB,
 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFDC, 0x7B28,
 0xFF36, 0x7B08, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72E8, 0xCE17, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x836A, 0xFFBC, 0xFFFF,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFBB, 0x8349, 0xFFFF, 0xFFFF,
 0x7B29, 0x7308, 0x7B08, 0x7B28, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B29, 0xFFDD, 0xFFFF, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDD, 0x8349, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACD2,
 0x5A4E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B49, 0xFFDD, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xCDF4, 0xFFFF, 0x7308, 0x836A, 0x7308, 0xFFBE, 0xD657, 0x8BAA, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACD1, 0xFFFF, 0xFFFF, 0xFFFF, 0xACF1, 0xFFBC, 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x7B28, 0xFFFF, 0xFFFF, 0xD637, 0xD678, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA490,
 0x7B08, 0x7B28, 0xD657, 0xFFFF, 0xD637, 0xFFFF, 0xFFFF, 0xFFFF, 0xACAF, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFE, 0xFF9B, 0x72C8, 0xFFFF, 0xFFFF, 0xB532, 0xA48F, 0xFFFF, 0xFFFF, 0xB532, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xACD0, 0xFFFF, 0xFFFF, 0x8369, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE,
 0xFF9B, 0x9C6F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C4E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0xA470, 0xA490,
 0xD637, 0x7B28, 0xFFFF, 0xFFFF, 0x8348, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFF9B, 0xA46F,
 0xFFFF, 0xFFFF, 0xA4B0, 0x6A88, 0xE6DA, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFD, 0xEF38, 0xE6B6, 0xCDD2, 0xCDD2, 0xC591, 0xF738, 0xF739,
 0xFFFF, 0xD678, 0x8348, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8369, 0x7308, 0xFFDF,
 0xA48F, 0x8368, 0xF6F6, 0xFF15, 0xFF35, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF35, 0xA46D, 0xFFFF, 0x7B28,
 0xFFBC, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xD615, 0xFFFF, 0xFFDF, 0x8349, 0xD656,
 0xD636, 0xD636, 0xD636, 0xACAF, 0x8BAA, 0x7B29, 0xD657, 0xFFDF, 0xFFFF, 0xBD93, 0x7B28, 0xB510, 0xFFBC, 0xFFDD, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFBC, 0xD635, 0x8349, 0x7B28, 0x7B28, 0x7B28,
 0x7B29, 0x9C0D, 0xACAE, 0xF759, 0xFF9B, 0xD635, 0xB4EF, 0xACCF, 0xACCE, 0xDE55, 0xFFBC, 0xFFDD, 0xFFFE, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDD, 0xFFBC, 0xFF9B, 0xC5D6, 0x8349, 0x7B2A,
 0x5ADF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ADF, 0x52BF, 0x52BF, 0x62AF, 0xF77B, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDE, 0xE6D8, 0x7B28, 0xA4B1, 0x5ADF, 0x52BF, 0x52BF, 0x5ADF, 0x9C73,
 0xFFFF, 0xFFFF, 0xD658, 0x730B, 0x62F8, 0x5ADF, 0x5ADF, 0xFFFF, 0x8369, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xCE14, 0x9473, 0xFFFF, 0xFFFF, 0xA4B0, 0x834A, 0x838A, 0xFF9B, 0xFFBB, 0xFF9B, 0xFF9B,
 0xFF9B, 0xCE15, 0x730B, 0x5ADF, 0x62D9, 0x5ADF, 0x836B, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0xFFDD, 0x834B, 0x5ADF, 0x6B7F, 0x7B28, 0x7B2A, 0x8348, 0x8369, 0x7B29, 0x7B2A, 0x7B51, 0x5ADF, 0x72CA, 0xFFFF,
 0xFFFF, 0x5A71, 0x7B2A, 0xD636, 0xFFDD, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFDE, 0xD656, 0x841B, 0x5ADF, 0x5ADF, 0xA4D4, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ADF, 0x5ADF, 0x5ADF, 0x8BEF, 0x7B28, 0xB4F0, 0xFFBC,
 0xFFDD, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFE,
 0xFFDD, 0xFFBC, 0xACAF, 0x9C0C, 0x93CC, 0x940D, 0xACCF, 0xFF7B, 0xFFBC, 0xFFBD, 0xFFDD, 0xFFDE, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
