const unsigned short DeathAnim2[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF,
 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xACCF, 0x8328,
 0xFFDD, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF,
 0xFFFF, 0xFFDE, 0xF77B, 0xFFBC, 0xB511, 0xFFBC, 0xFFDD, 0xFFFE, 0xFFFF, 0xA254, 0xFFFF, 0xFFDE, 0xD615, 0xFF36, 0xD5D1, 0xFFBC,
 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xFFDD, 0x8349,
 0xFFFF, 0x72C8, 0xFFFF, 0x6A68, 0xACF0, 0xFFDD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDD, 0x8349, 0xF715, 0xFF15, 0x8369, 0xFFBC, 0xFFFE,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDE, 0xF77A, 0xFFDF, 0x9C6F, 0xFFFF,
 0xA470, 0xFFFF, 0xCDF5, 0xFFBC, 0xFFFE, 0xFFFE, 0xFFDD, 0xCE14, 0xFF35, 0xFF15, 0xFF15, 0xFF56, 0xCDD3, 0xFFDD, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFBC, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xC5F6, 0x8349, 0xFFBB, 0xFF59, 0x7B28, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x7B28, 0xFF9B, 0xF77B, 0xDE77, 0xFF9B, 0xF79C,
 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xDE97, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x93EC, 0xFFFF, 0xD614,
 0x7B28, 0xFF35, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0x7B08, 0x7308, 0x7B28, 0xFFFF, 0xA46F, 0xFFFF, 0x7B48, 0xFFBD,
 0xFFFE, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFFBC, 0x9C4D, 0xEF5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xD679, 0x7B28, 0xFF36, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF76, 0xCDF5, 0xD658, 0xFFFF, 0xA470, 0xFFFF, 0xFFDF, 0x7B29, 0x8348, 0xFFDD, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x8348, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F6, 0x7308, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF35, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA470, 0xFFFF, 0xACEF, 0xFFDE, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0xFFDD, 0x8349, 0xFF35, 0xFF56, 0x7B28, 0x7B28, 0xFF15, 0xE65A, 0x7B28, 0x79DF, 0x79BF, 0x931F, 0x8A1F, 0xFF35, 0xFF15,
 0xFF35, 0x7B08, 0xFFFF, 0xFFFF, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9B, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD,
 0x8369, 0xFF15, 0xACAD, 0x940D, 0xFF15, 0xEE99, 0x79BF, 0xCDFE, 0xD5FE, 0xD5FE, 0xCDFE, 0x81FF, 0xFF35, 0xFF15, 0x7B28, 0x8B8A,
 0xFFFF, 0xFFDF, 0xFFFF, 0xD658, 0xFFFF, 0x8349, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFFBC, 0x8369, 0xFF15,
 0x7308, 0xF715, 0xFF15, 0x93CF, 0x79DF, 0xCDFE, 0xCDDE, 0xCDFE, 0xD5FE, 0x931F, 0xD5F5, 0xCDB1, 0xEF19, 0x8B69, 0xFF15, 0xFF15,
 0xD615, 0xDE75, 0xFFDC, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFE, 0xFFBC, 0x7B28, 0xFF15, 0x7B08, 0xFF35,
 0xFF15, 0xFF16, 0x7B28, 0x79DF, 0x8B8A, 0x79DF, 0x9B3F, 0x81FF, 0xFF36, 0x7B28, 0xD5D1, 0xF715, 0x7B28, 0xFFBB, 0xFFDD, 0xFFFE,
 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0x7B28, 0xFF35, 0x7B28, 0xFF35, 0xFF35, 0xFF35,
 0xFF15, 0xFF35, 0xFF36, 0xFF15, 0xFF56, 0xFF15, 0xCDD1, 0xFF35, 0xFF15, 0x7B28, 0xFFBC, 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDD, 0xDE55, 0xFF35, 0xD5D1, 0x7308, 0xCE37, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8349, 0x7B28, 0xFF35, 0xFF35, 0x8349, 0xFFDD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFE, 0xFFDD, 0xD614, 0xACB0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7B28, 0x7B28, 0x9C2D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7B08, 0xFF9B, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0xFFBD, 0x836A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE16, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7B28, 0xFFDD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDE,
 0x7B28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x834A, 0x836A, 0x7308, 0xFFFF, 0xBDD9, 0x5ADF, 0x6ACD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD657, 0xFFDE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFF9C, 0xFFDF, 0xFFFF,
 0xFFFF, 0x834A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B29, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C4F, 0x7B28,
 0xFFBC, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xE6F9, 0xFFFF, 0xFFFF, 0xACD1, 0xFFFF,
 0xFFFF, 0x72C8, 0x72E8, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B08, 0xFFFF, 0xD657, 0x72E8, 0x838B, 0xFFFF, 0xFFFF, 0x7B49, 0xFFBC, 0xFFFE,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xCDD4, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x93ED, 0xFFFF, 0xFFFF, 0xCE17, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB512, 0xFFBC, 0xFFFE, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x9C4D, 0xFFFF, 0xFFFF, 0xEF7D, 0xF7BE, 0x72E8, 0x72C8, 0x72C8, 0x8369,
 0x72E8, 0x72A8, 0x7B28, 0xD637, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4D0, 0xFFBC, 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x9C4D, 0x72E8, 0xFFFF, 0xFFFF, 0xD678, 0x8369, 0x72E8, 0x93AA, 0xA46D, 0x9C0B, 0x8368,
 0x93AA, 0xD658, 0xFFDF, 0xFFFF, 0xFFDF, 0x7308, 0xCE37, 0x7B29, 0xFFBC, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFF9B, 0xFFFF, 0xCE37, 0xFF9B, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15, 0xFF15,
 0xFF15, 0xFF15, 0xFF15, 0x7308, 0xFFFF, 0x8349, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFDE, 0xFF9B, 0x7B28, 0xA48F, 0xFFFF, 0xFFFF, 0xFFFF, 0xACCF, 0xA46C, 0x8369, 0x8369, 0xA46C, 0xB510, 0xD656, 0xFFFF,
 0xFFFF, 0x8349, 0xCDF4, 0xFFDD, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFFE, 0xFFDD, 0xFFBC, 0xFFBB, 0xFF9B, 0xFF9B, 0xE696, 0x9C2D, 0x940C, 0x940C, 0x9C4D, 0xDE55, 0xF77A, 0xFFBC, 0xFFDD, 0xFFDE,
 0xFFFE, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDD, 0xD635,
 0x7B08, 0x8B88, 0x62F8, 0x5ADF, 0x5ADF, 0xD657, 0x8328, 0x7B28, 0x8348, 0xACCF, 0xFFBB, 0xFFBC, 0xFFDE, 0xFFFF, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xE719, 0xA4B0, 0xFFFF, 0xFFFF, 0x5ADF,
 0x5ADF, 0x5ADF, 0x5ADF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7332, 0x52BF, 0x52BF, 0x62F8, 0x8349, 0xFFBC, 0xFFDE, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x7B2B, 0x9432, 0xFFFF, 0x72E8, 0xF739, 0xFF9B, 0xFF9B,
 0xFF9B, 0xFF9B, 0xFF9B, 0xFF9A, 0xD615, 0x8B89, 0x730F, 0x5ADF, 0x8C15, 0xD678, 0xDE77, 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xD656, 0x5ADE, 0x5ADF, 0x5ADF, 0x6ACF, 0xFFFF, 0x6290, 0x7B28, 0x7B29,
 0x7B28, 0x8349, 0x72EB, 0x7331, 0x5ADD, 0x834A, 0xEF7F, 0xFFFF, 0xB531, 0xFFFE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x9C6E, 0x8348, 0xD637, 0xFFFF, 0x9435, 0x52BF, 0x5ADF, 0xB552, 0xFFFF,
 0x9414, 0x52BF, 0x52BF, 0x5ADF, 0x8348, 0xF77B, 0xFFDD, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFBC, 0xFF9B, 0xCDD4, 0xACF0, 0xAD10, 0xCDB3, 0xE6F8,
 0xFFBC, 0xFFBC, 0xFFDE, 0xFFFE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
