const unsigned short J3[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xF7BE, 0xEF7D, 0xEF7D, 0xE71C, 0xDEFB, 0xE71C, 0xE71C, 0xEF7D,
 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xE71C,
 0xF79E, 0xEF7D, 0xFFDF, 0xFFDF, 0xEF5D, 0xD6BA, 0xD6BA, 0xD69A, 0xBE17, 0xA534, 0x9CF3, 0xAD55, 0xAD55, 0xCE79, 0xD69A, 0xD69A,
 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x8C51, 0x9CF3, 0xDEFB,
 0xD69A, 0x6B6D, 0x2965, 0x0000, 0x0841, 0x2144, 0x528A, 0x7BCF, 0x8410, 0x73AE, 0x4A69, 0x2124, 0x1082, 0x1082, 0x8430, 0xD69A,
 0xD6BA, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xCE79, 0xAD55, 0x9CD3, 0x0841, 0x4208,
 0x9492, 0xD6BA, 0xD6BA, 0xD6BA, 0xDEFB, 0xDEFB, 0xDF1B, 0xD6BA, 0xD6BA, 0xDEFB, 0xCE99, 0x94B2, 0x0821, 0x39E7, 0x94B2, 0xD6BA,
 0xF79E, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEDB, 0xB596, 0x2965, 0x0000, 0xC638, 0xC638, 0xD6BA, 0xAD55,
 0x528A, 0x39C7, 0x2945, 0x2945, 0x31A6, 0x3186, 0x3186, 0x7BCF, 0xCE99, 0x94B2, 0x0821, 0x0842, 0x0000, 0x6B6D, 0xCE79, 0xE71C,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0x738E, 0x1082, 0xDEFB, 0xD6BA, 0x9CD3, 0x5AEB, 0xB5B6, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9D, 0x52CA, 0x9CF3, 0xB596, 0x0016, 0x0016, 0x318B, 0x0020, 0x9492, 0xD6BA, 0xA254,
 0xA254, 0xA254, 0xA254, 0xD69A, 0xB5B6, 0x2124, 0xD69A, 0xD6DA, 0x1082, 0xE73C, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xEF7D, 0x20E7, 0xF7BE, 0x52B3, 0x0895, 0x0895, 0xF7BE, 0xA554, 0x0020, 0xCE79, 0xFFDF, 0xA254, 0xA254,
 0xA254, 0xAD75, 0xCE79, 0x9CD3, 0xD69A, 0xD6DA, 0x52AA, 0x52AA, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0x52AB, 0x20E7, 0xF7BE, 0x52B3, 0x0895, 0x082F, 0xF7BE, 0xF7DE, 0xA554, 0x2104, 0xDEFB, 0xA254, 0xA254, 0xA254, 0x738E,
 0x73AE, 0x9CD3, 0x9CD3, 0x62EC, 0xDEFB, 0xDEFB, 0x94D2, 0x10A2, 0x528A, 0xAD95, 0xEF7D, 0xEF7D, 0xF7DE, 0xF7BE, 0xF7BE, 0x0843,
 0x18EF, 0x0008, 0x5AED, 0x106C, 0xA512, 0xF7BE, 0xF79E, 0xF79E, 0x52CA, 0xA534, 0xE73C, 0xA254, 0xA254, 0x6B4D, 0x0841, 0x62EC,
 0xD6BA, 0x9CD3, 0x4208, 0xAD55, 0xD6BA, 0xD69A, 0xD69A, 0x6B2D, 0x6B4D, 0x2945, 0x2925, 0x18E3, 0x18E3, 0x0843, 0x0008, 0x0008,
 0xA534, 0x106C, 0x7390, 0xF7BE, 0x634C, 0x94B2, 0xE73C, 0x2124, 0xE73C, 0xA254, 0xA254, 0x0020, 0x3351, 0x6B6D, 0xD6BA, 0xD6BA,
 0xDEDB, 0x738E, 0x39C7, 0x4A49, 0x4A49, 0x73AE, 0x9D13, 0xCE79, 0xDEDB, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xE75C, 0xDEFB, 0xDEFB,
 0x2104, 0x6B2D, 0xF7BE, 0xF7BE, 0xF7BE, 0x0020, 0xCE59, 0xA254, 0x18E3, 0x3310, 0x3330, 0x18C3, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEFB, 0xDF1B, 0xDEDB, 0xBDF7, 0xA534, 0x8C51, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C51, 0xD6DA, 0xB5B6, 0xA534,
 0xF7BE, 0xF7BE, 0xEF9D, 0x52AA, 0x39C7, 0xFFDF, 0x0861, 0x3310, 0x3330, 0x18C3, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0xD6DA, 0xD6DA, 0xDEDB, 0xD6DA, 0xB5B6, 0x630C, 0xF7BE, 0xF7BE,
 0xEF9D, 0xEF7D, 0x1082, 0xFFDF, 0x0861, 0x3310, 0x2AF0, 0x10E4, 0xCE79, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD6DA, 0xD6DA, 0x0863, 0x214D, 0x0015, 0x0033, 0x10A9,
 0x1903, 0xF7BE, 0x10A2, 0x3310, 0x2AF0, 0x4AAB, 0xCE79, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xCE79, 0xD6DA, 0x0863, 0x0015, 0x0015, 0x0016, 0x0836, 0x18E3, 0xF7BE,
 0x632C, 0x3310, 0x2B11, 0x3B50, 0x1946, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xA554, 0x738E, 0xD6DA, 0x1083, 0x0015, 0x0015, 0x0014, 0x0037, 0x18A4, 0xF7BE, 0xE71C, 0x220B,
 0x2B11, 0x2A4B, 0x0841, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xD6BA, 0xD6DA, 0x94B2, 0x1083, 0x1092, 0x31AC, 0x630F, 0x106A, 0x18A4, 0xF7BE, 0xA254, 0x0000, 0x0063, 0xF7DE,
 0xF7DE, 0x18A3, 0xDEFB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xD6DA, 0x7BCF, 0x18C3, 0xFFDE, 0xFFDE, 0xF7BE, 0xFFFF, 0x18C3, 0xFFDF, 0xA254, 0x6B6D, 0x528A, 0xF7BE, 0xF7BE, 0xF79E,
 0x5AEB, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xB5D6,
 0xB5D6, 0x4228, 0x9492, 0x9492, 0x8C91, 0xCE99, 0x1082, 0xFFFF, 0xA254, 0x2124, 0x528A, 0xF7BE, 0xF7BE, 0xF79E, 0x2124, 0xD6BA,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x6B6D, 0xDEFB, 0x4228,
 0x9492, 0xCE79, 0xD6DA, 0x8C91, 0x18E3, 0xFFFF, 0xDEDB, 0x6B4D, 0xF7DE, 0xF7BE, 0xF7BE, 0xF79E, 0xF79E, 0x18E3, 0x526A, 0xD6DA,
 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xAD75, 0xD6BA, 0xDEDB, 0xDEDB, 0xD6DA, 0x18C3, 0x9492,
 0xBDF7, 0xBDD7, 0xFFFF, 0xA254, 0xA254, 0x0020, 0xC638, 0xD6BA, 0x8C71, 0xF79E, 0xF79E, 0xF79E, 0x526A, 0x6B4D, 0xD6DA, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x528A, 0xD6BA, 0xDEDB, 0xDEDB, 0xD6DA, 0x2124, 0xCE59, 0xBDF7, 0xFFFF,
 0xFFFF, 0xA254, 0xA254, 0x73AE, 0x4A69, 0xF7BE, 0xCE79, 0x8410, 0xCE59, 0xF7BE, 0xA4F4, 0x52AA, 0x10A2, 0xD69A, 0xD6BA, 0xD6BA,
 0xD6BA, 0xD69A, 0xD69A, 0x4A69, 0x39E7, 0x0020, 0x52AA, 0xCE79, 0xCE79, 0x0861, 0x8410, 0x9CD3, 0xB5B6, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0x6B6D, 0x4228, 0xD69A, 0xD69A, 0x6B2D, 0xF7DE, 0xDEFB, 0xD6D9, 0x5AEE, 0x0051, 0x0848, 0x0841, 0x0841, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x528A, 0x8C51, 0x4A69, 0x5B0B, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0x8C51, 0x39C7, 0x2945, 0xAD95, 0x6B2D, 0x0000, 0x5AEE, 0x2109, 0x0016, 0x0856, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x9D13, 0x7BEF, 0x8C51, 0x7BCF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFDF, 0x630C, 0x0000, 0x0000, 0x0000, 0x2126, 0x0837, 0x0854, 0x1063, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0020, 0xC638, 0xFFFF, 0xDEDB, 0xD6BA, 0xE73C, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0x9492, 0x0020, 0x0000, 0x0000, 0x0861, 0x1063, 0x1063, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0xA254,
 0xA254, 0x9CF3, 0xF79E, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4A69, 0xA254, 0xA254, 0xA254, 0x8C91,
 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x39C7,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x7BCF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xC638, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xDEDB, 0xFFFF, 0x4208,
 0x0841, 0x0841, 0x630C, 0xC638, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xD6BA, 0x73AE, 0xFFFF, 0xA254, 0xFFDF, 0xEF5D,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xE71C, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
