const unsigned short J4[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xDEFB, 0xCE59, 0xCE59, 0xCE59, 0xD69A, 0xDEFB, 0xFFDF,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0x4208, 0x1082, 0x18D0, 0x18D0, 0x8410, 0x4A49, 0x0841, 0xDEDB, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0x2945, 0x9491, 0x0855, 0x0014, 0x5268, 0xFFFF, 0x4A49, 0xD6DA, 0x4228, 0xDEDB, 0xFFDF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFFF, 0x2104, 0xF7BE, 0x5AF4, 0x0872, 0xCE77, 0xCE39, 0xC638, 0xDEFB, 0x94B2, 0x4208, 0xD69A, 0xF7BE, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x632C, 0x94B2,
 0xEF7D, 0xFFDE, 0x316D, 0x18A7, 0xEF5D, 0xAD75, 0x4A49, 0x8430, 0xEF7D, 0x10A2, 0xD69A, 0xEF7D, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x2124, 0xF79E, 0xF7DE, 0xEF9D,
 0x4A4A, 0xCE59, 0xC618, 0x4A69, 0xB5B6, 0xCE79, 0xD6BA, 0xFFDF, 0xE71C, 0x6B6D, 0xF7BE, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x18E4, 0x082E, 0x10A9, 0x084F, 0x0002, 0x0843,
 0x8C71, 0xA514, 0x1082, 0x6B4D, 0xDEDB, 0xB596, 0xD6BA, 0xFFFF, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x2105, 0x0854, 0x18E4, 0x18C4, 0x39C9, 0xB597, 0xD6BA, 0xDEDB,
 0xDEFB, 0x1082, 0x7BEF, 0xF7BE, 0xCE79, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x8C71, 0x0862, 0x8410, 0xD6BA, 0xD6DA, 0xD6DA, 0xD6DA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA,
 0x1062, 0xDEFB, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xDEDB, 0x0841, 0xD69A, 0xD6DA, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD6BA, 0xB5D6, 0xD6DA, 0xD6BA, 0x0000,
 0xCE79, 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x10A2,
 0xCE99, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x5AEB, 0xD6BA, 0xD6DA, 0x94B2, 0x0000, 0xD6BA,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x2945, 0xAD55, 0xD6DA, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x7BAF, 0xD6DA, 0xD6DA, 0x8410, 0xD6DA, 0x2945, 0xDEFB, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x7BCF, 0x4A49, 0xD6DA, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD6DA, 0xD6DA, 0xD6DA, 0xD6BA, 0xD6DA, 0x1062, 0xDEFB, 0xEF7D, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEDB, 0x3186, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x94B2, 0x0841, 0x0841, 0x10A2, 0x4A69, 0xCE59, 0xFFDF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x18E3, 0xDEFB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xD6BA, 0xD6BA, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x2104, 0xD6BA, 0xFFDF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xF7BE, 0x18C3, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18E3, 0xD69A, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xB596,
 0x9492, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x528A, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x630C, 0xF7BE, 0xA254, 0xA254, 0xA254, 0x528A, 0xD6DA, 0xDEBB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0xE71C, 0xA254, 0xA254, 0xA254, 0x73AE, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0xCE59, 0xE73C, 0xA254, 0xA254, 0xD69A, 0xBDD7, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEFB, 0x0020, 0x0000, 0x0000, 0x0000, 0x0827, 0x0045, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0020, 0x0000, 0xC618, 0x8C71, 0xA254, 0xA254, 0xA254, 0x10A2, 0xDEDB, 0xD69A, 0xD6BA, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEBB, 0xDEDB, 0x9CD3, 0x18A3, 0x0841, 0x0000, 0x0000, 0x0020, 0x0016, 0x0016, 0x0016, 0x0030, 0x0026, 0x0020, 0x0000,
 0x0020, 0x738E, 0xA534, 0xA254, 0xBDF7, 0x94B2, 0x7BEF, 0x9492, 0xC5F8, 0x8C91, 0xC618, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0x736E,
 0x9472, 0x9472, 0xDEDB, 0x0000, 0x0000, 0x0000, 0x002E, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0015, 0x0020, 0x9CD3, 0x9492,
 0xA254, 0xA254, 0xA254, 0xBDB7, 0xCE79, 0x52CA, 0x5AEB, 0xB5B6, 0x8C71, 0x8410, 0xD6BA, 0xD6BA, 0x632C, 0xF7BE, 0xF7DE, 0x18E3,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0010, 0xBDD7, 0xA254, 0x8410, 0xA254, 0xA254,
 0xA254, 0xF7BE, 0xEF7D, 0xBDF7, 0x2124, 0xB5B6, 0x8C71, 0xA254, 0x52AA, 0x94B2, 0xB596, 0xF7BE, 0xF7DE, 0xAD95, 0xEF9D, 0x0000,
 0x0020, 0x0855, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0863, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA534, 0xBDF7, 0x4208, 0x2965, 0xA254, 0x3166, 0xEF7D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xAD55, 0x0030, 0x0016,
 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0841, 0x0861, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xDEDB, 0xB5F8, 0x1946, 0x3331, 0x5AEB, 0xEF7D, 0xF7BE, 0xF7DE, 0x9CF3, 0xF7DE, 0x8430, 0x10A3, 0x1083, 0x114E, 0x0036, 0x0035,
 0x086F, 0x0888, 0x1126, 0x3331, 0x1967, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x10A2,
 0x3310, 0x3331, 0x2125, 0xFFDE, 0xF7BE, 0xF7BE, 0xBDF7, 0x8C71, 0xF7BE, 0xAD75, 0x0841, 0x3351, 0x3331, 0x3331, 0x3331, 0x3331,
 0x3310, 0xA254, 0x9492, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x94B2, 0x1925, 0x3310,
 0x0841, 0xDEDB, 0xF7DE, 0xF7BE, 0xCE59, 0xF7BE, 0xEF9D, 0x1061, 0x222C, 0x0862, 0x18E3, 0x0840, 0x1082, 0x0841, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xC618, 0x632C, 0x8430, 0x3186,
 0x5AEB, 0xF7BE, 0xF7BE, 0xB596, 0x1062, 0x3330, 0x3331, 0x3331, 0x52AA, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0000, 0x4A69,
 0x10A3, 0x10A3, 0x3310, 0x2B11, 0x2B11, 0x2B11, 0x0021, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF,
 0x0000, 0x3310, 0x3310, 0x220B, 0x632D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x94B2,
 0x4208, 0x6B6D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
