const unsigned short Jump[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xE73C, 0xDEDB, 0xE71C, 0xEF5D, 0xDEFB, 0xF79E, 0xFFFF, 0xA254, 0xFFFF,
 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xF7BE, 0xCE59, 0xB596, 0x73AE, 0xCE79, 0xB5B6, 0xB5B6, 0xD69A, 0xD69A, 0xE73C, 0xFFDF, 0xFFFF, 0xA254,
 0xFFDF, 0xDEFB, 0xDEFB, 0xE73C, 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xFFDF, 0xF79E,
 0xFFFF, 0x4A49, 0x0842, 0x08F3, 0x08CD, 0x08E5, 0x1A2D, 0x11EB, 0x0000, 0x39E7, 0x7BF0, 0xCE59, 0xEF5D, 0xFFDF, 0x8410, 0x0861,
 0x0841, 0x632C, 0xCE79, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xE73C, 0xD6BA, 0xCE79, 0xB5B6, 0x004D,
 0x0036, 0x08CD, 0x08C7, 0x1A2D, 0x1A2D, 0x1A2D, 0x1148, 0x1148, 0x0021, 0x2104, 0xCE59, 0x4A69, 0x0841, 0x224C, 0x19C9, 0x0882,
 0x4228, 0xDEDB, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xB596, 0x0841, 0x0000, 0x0841, 0x420A, 0x0023, 0x086A, 0x0882,
 0x1A4D, 0x122D, 0x122D, 0x122D, 0x1A4D, 0x0862, 0x0016, 0x082E, 0x3166, 0x21EB, 0x2B11, 0x2ACE, 0x19EB, 0x1A2D, 0x1189, 0x8430,
 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0020, 0x0000, 0x0000, 0xEF5D, 0xC618, 0x8411, 0xD6B9, 0x0882, 0x1A4D, 0x122D,
 0x122D, 0x122D, 0x1A4D, 0x0862, 0x0016, 0x0854, 0x082E, 0x21EB, 0x2B11, 0x2ACE, 0x19EB, 0x1A2D, 0x1A2D, 0x0841, 0xF79E, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x0000, 0x0000, 0x39E7, 0x83F0, 0xEF9D, 0xEF9D, 0xF7BE, 0x0883, 0x1A4D, 0x122D, 0x122D, 0x122D,
 0x1A2C, 0x0883, 0x0016, 0x1070, 0x1070, 0x0864, 0x3331, 0x2AF0, 0x19EA, 0x122D, 0x122D, 0x0000, 0xEF5D, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x0000, 0x0000, 0x4A49, 0xF7DE, 0xF79E, 0xF79E, 0xF7BE, 0x9D14, 0x10E4, 0x19EB, 0x19C9, 0x19C9, 0x11A9, 0x1062,
 0x0867, 0x2124, 0xE71C, 0x0841, 0x222B, 0x3310, 0x220B, 0x1A4D, 0x1A4D, 0x08A3, 0xDEDB, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0x0020, 0x0000, 0x0000, 0xF7DE, 0xB5B6, 0x94B2, 0xF7BE, 0xE71C, 0x10E4, 0x19EB, 0x1A2D, 0x1A2D, 0x1A4D, 0x1105, 0x52AD, 0x630C,
 0x2124, 0x8C51, 0x0862, 0x3310, 0x3331, 0x19EA, 0x1A4D, 0x08A3, 0xB596, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA514, 0x0000,
 0x1062, 0xC618, 0xEF5D, 0xEF5D, 0xF7BE, 0xA555, 0x0083, 0x122D, 0x122D, 0x122D, 0x122D, 0x122D, 0x3229, 0x9492, 0x9492, 0x738E,
 0x4A69, 0x1082, 0x3331, 0x1967, 0x1A4D, 0x1A2C, 0x0000, 0xAD75, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0x6B4D, 0x0000, 0xFFFF,
 0x632C, 0xEF5D, 0xF7BE, 0xA555, 0x0083, 0x122D, 0x122D, 0x122D, 0x122D, 0x122D, 0x00A4, 0xC618, 0x630C, 0xDEDB, 0xC638, 0x1082,
 0x3331, 0x1967, 0x1A4D, 0x1A2C, 0x10E5, 0x3186, 0xEF5D, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xE73C, 0x0000, 0xEF9D, 0xF7BE, 0xF7BE,
 0xF79E, 0x5390, 0x1946, 0x122D, 0x122D, 0x122D, 0x122D, 0x122D, 0x1105, 0xCE59, 0x630C, 0xDEDB, 0xD6BA, 0x0862, 0x3351, 0x19C9,
 0x1A4D, 0x122D, 0x1A4D, 0x0021, 0xDEFB, 0xA254, 0xA254, 0xA254, 0xFFDF, 0x10A2, 0xD69A, 0x52AA, 0xF7DE, 0xF7DE, 0xF79E, 0x3209,
 0x3209, 0x122D, 0x122D, 0x122D, 0x122D, 0x122D, 0x11A9, 0x7C0F, 0x3A0F, 0xEF7A, 0xAD55, 0x1062, 0x3331, 0x2AAF, 0x220B, 0x122D,
 0x1A4D, 0x11A9, 0x9492, 0xA254, 0xA254, 0xA254, 0x528A, 0x4A49, 0xD69A, 0x18C3, 0xC618, 0x8C51, 0xF79E, 0x9515, 0x00A4, 0x122D,
 0x122D, 0x122D, 0x122D, 0x122D, 0x0906, 0x0030, 0x0030, 0x212C, 0xAD55, 0x1062, 0x3331, 0x3352, 0x1988, 0x122D, 0x1A4D, 0x1A4D,
 0x4A69, 0xA254, 0xA254, 0xFFDF, 0x0821, 0xDEDB, 0xDEBB, 0xD6BA, 0x5ACB, 0x5ACB, 0x2945, 0x6B6E, 0x0883, 0x1A2D, 0x122D, 0x122D,
 0x122D, 0x122D, 0x00A4, 0x5AD3, 0x108F, 0x106E, 0xF7BE, 0x9492, 0x21E9, 0x3331, 0x2A8E, 0x1A2D, 0x1A4D, 0x1A4D, 0x2104, 0xA254,
 0xA254, 0xBDF7, 0x8C71, 0xDEBB, 0xDEBB, 0xD6BA, 0xD6BA, 0xD6BA, 0xCE79, 0x6B6E, 0x9CF4, 0x1A2D, 0x122D, 0x122D, 0x122D, 0x1A2C,
 0x7C93, 0xEF9B, 0x5AD3, 0xE779, 0xF7BE, 0xF7BE, 0x08A3, 0x3331, 0x3331, 0x19A9, 0x1A4D, 0x1A4D, 0x2104, 0xA254, 0xFFFF, 0x632C,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0xC638, 0xF7BE, 0x1967, 0x21E9, 0x21E9, 0x1967, 0x1967, 0xF79E, 0xF7BE,
 0xFFFF, 0xEF9D, 0xF7BE, 0xF7BE, 0x634E, 0x3331, 0x3331, 0x2A8E, 0x1188, 0x1188, 0x738E, 0xA254, 0xFFFF, 0x0000, 0xD6BA, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xCE59, 0x73AE, 0xF79E, 0xEF9D, 0x73AE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF79E, 0xF79E, 0x736E,
 0xFFFF, 0xBDD7, 0x73AE, 0x1925, 0x1925, 0x4AEC, 0x2A2B, 0x0040, 0xA254, 0xA254, 0xCE59, 0x0000, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xF7BE, 0xF7BE, 0xCE59, 0x73AE, 0x73AE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF79E, 0xF79E, 0x3166, 0x31A6, 0x73AE,
 0x94D2, 0xAD96, 0xAD96, 0x10E4, 0x4A49, 0xEF7D, 0xA254, 0xA254, 0x8C71, 0x10A2, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x738E, 0x738E, 0xCE59, 0xBDF7, 0xBDF7, 0xEF5D, 0x9492, 0x5AAB, 0x6B4D, 0xF79E, 0xFFFF, 0xAD75, 0xEF7D, 0xF7BE, 0xF79E,
 0xF79E, 0xA554, 0x630C, 0xE71C, 0xFFFF, 0xA254, 0x8C71, 0x1903, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xEF9D,
 0xEF9D, 0xF7BE, 0xEF9D, 0xBDF7, 0xC5F8, 0xEF5D, 0xF7DE, 0xF79E, 0xF79E, 0xD67A, 0x3166, 0x736E, 0x7BCF, 0x6B6D, 0x6B6D, 0x52CA,
 0x630C, 0x632C, 0xA254, 0xA254, 0x8C51, 0x18E3, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xAD35, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xCE79, 0xCE79, 0xA534, 0x738E, 0x94B2, 0xBDD7, 0xD6BA, 0xD6BA, 0xD6DA, 0x4A89, 0x0841, 0x2945, 0xD69A, 0xEF5D,
 0xA254, 0xA254, 0xB5B6, 0x10A2, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0x5ACB, 0xEF9D, 0xF7DE, 0xCE79, 0x630C,
 0xAD35, 0xAD35, 0xDEDB, 0xBDF7, 0x7C0F, 0x18C3, 0x0821, 0x0020, 0x5ACB, 0xE71C, 0xFFFF, 0xE71C, 0xBDD7, 0xDEFB, 0xA254, 0xA254,
 0xDEDB, 0x0861, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0x8C71, 0xEF9D, 0x8C71, 0xCE79, 0xCE79, 0x632C, 0x2124,
 0x1082, 0x0020, 0x1903, 0x94B2, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xEF5D, 0x94B2, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x2965,
 0xD69A, 0xD6BA, 0xD6BA, 0xDEDB, 0xD69A, 0x9492, 0x5AEB, 0x2124, 0x2124, 0x0841, 0x0000, 0x2124, 0xB596, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x8430, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xBDD7, 0x8C71, 0x6B4D,
 0x39A7, 0x10A2, 0x18A3, 0x18A3, 0x94B2, 0xE71C, 0xE71C, 0xD6BA, 0xD6BA, 0xFFDF, 0xFFFF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xDEFB, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x2945, 0x0847, 0x528E, 0xFFDF,
 0xF7BD, 0x18A6, 0xF7BD, 0xF7BE, 0xF7BE, 0x5AEB, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x2945, 0xEF5D, 0x6B8D, 0xFFDE, 0x296C,
 0x0016, 0x3170, 0x842F, 0x0000, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xD69A, 0xA4F4, 0x6B8D, 0xFFDE, 0x7392, 0x0016, 0x0831,
 0x0831, 0x4228, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x6B6D, 0x5AEB, 0xF79E, 0xF79E, 0x9D14, 0x002D, 0x0020, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x4228, 0x0861, 0x0861, 0x1088, 0x2124, 0xCE79, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEFB, 0x7BEF, 0x8410, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
