const unsigned short Shooter[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x426D, 0x84FA, 0x5B72, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x10A3, 0x84FA,
 0x84FA, 0x84FA, 0x84FA, 0x84FA, 0x84FA, 0x84FA, 0x31CA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x84FA,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE3F, 0xAE3F,
 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x84FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F,
 0x84FA, 0x84FA, 0x84FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xA5DD, 0x84FA, 0x84FA, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F,
 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x84FA, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F,
 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x955C, 0x84FA, 0x84FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA,
 0x84FA, 0x0000, 0x0000, 0x084D, 0x084D, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xAE3F, 0xAE3F,
 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0xA5DD, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x0000, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB,
 0x10BB, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE3F, 0xAE3F, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0x0000, 0xAE3F,
 0xAE3F, 0x84FA, 0x84FA, 0x0000, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xAE3F, 0x0000, 0x6BF3, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x5B72, 0x1087, 0x1087, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x10BB, 0xAE3F, 0x0000, 0x0000, 0xAE3F, 0xAE3F, 0xAE3F,
 0x0000, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x84FA, 0x1087, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x084A, 0xFFFF, 0xFFFF,
 0x1096, 0x10BB, 0x10BB, 0x0000, 0xAE3F, 0x424B, 0x2987, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x84FA, 0x10A3, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0028, 0xFFFF, 0x0028, 0x10BB, 0x10BB, 0x0000, 0x1087, 0x0000, 0xAE3F, 0xAE3F,
 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0x065E, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0026, 0x0000,
 0x0000, 0x10BB, 0x10BB, 0x10BB, 0x1087, 0x1087, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0xAE3F, 0x0000, 0x065E, 0x065E, 0x065E, 0x065E,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x05FC, 0x065E, 0x065E, 0x0000, 0x1096, 0x10BB, 0x10BB, 0x10BB, 0x0025, 0x0843, 0x0843,
 0x0000, 0x1094, 0x10BB, 0x065E, 0x065E, 0x065E, 0x065E, 0x065E, 0x0001, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x065E, 0x065E, 0x065E,
 0x065E, 0x738E, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0125, 0x026B, 0x0000,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0000, 0x065E, 0x065E, 0x065E, 0x065E, 0xFFFF, 0x10B9, 0x084D, 0x10BB, 0x10BB, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x065E, 0x065E,
 0x065E, 0x065E, 0x032F, 0xFFFF, 0x0000, 0x065E, 0x065E, 0x0125, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x065E, 0x065E, 0x065E, 0x065E, 0x0000, 0xFFFF, 0xFFFF, 0x0125, 0x065E,
 0x065E, 0x065E, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x084A, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB,
 0x065E, 0x065E, 0x065E, 0x065E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x05FC, 0x065E, 0x065E, 0x0871, 0x10BB, 0x10BB, 0x065E, 0x065E,
 0x065E, 0x0061, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x00C3, 0x065E, 0x065E, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0538, 0x065E, 0x026B, 0x10BB, 0x10BB, 0x065E, 0x065E, 0x065E, 0x065E, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x065E, 0x065E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x065E, 0x10BB, 0x10BB,
 0x0061, 0x065E, 0x065E, 0x065E, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB,
 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x10BB, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0x0000, 0x10B9, 0x10BB,
 0x10BB, 0x10BB, 0x084D, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
