const unsigned short 3L[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xEF7D, 0xEF7D,
 0xE71C, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xDEDB, 0x738E, 0x6B4D, 0xD6BA, 0xE73C, 0xFFDF, 0xFFFF, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xF79E, 0xEF7D, 0xEF5D, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71,
 0x8C71, 0x8C71, 0x8430, 0x0821, 0x0821, 0x21C9, 0x32F0, 0x220B, 0x1062, 0x8410, 0xCE79, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA514, 0x9CD3, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x9CF3,
 0x0841, 0x3331, 0x3331, 0x2B11, 0x3331, 0x2AAE, 0x3310, 0x0000, 0x8410, 0x9492, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xFFFF, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xFFDF, 0x08A3, 0x2B11,
 0x2B11, 0x2B11, 0x2B11, 0x2B11, 0x3331, 0x2A8E, 0x0020, 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x8C51, 0x0020,
 0x222B, 0x3331, 0x2B11, 0x2B11, 0x3330, 0x738E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xEF5D, 0xDEDB, 0xD69A, 0xD69A, 0xE73C, 0xA254, 0xA254, 0xFFFF, 0xA514, 0x3310, 0x3330, 0x3310,
 0x2B11, 0x2B11, 0x21A8, 0x0020, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFDF, 0xAD55, 0x0020, 0x0820, 0x1105, 0x10E4, 0x1082, 0xDEDB, 0xFFDF, 0x8410, 0x0821, 0xCE79, 0x2ACF, 0x220B, 0x3331, 0x2B11,
 0x226C, 0x18E3, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x1904, 0x222C,
 0x3331, 0x2B11, 0x2B11, 0x2B11, 0x3352, 0x1082, 0x2965, 0xD6BA, 0xD6BA, 0xD6BA, 0x3AAC, 0x2AF0, 0x3331, 0x2B11, 0x1967, 0xDEDB,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x6B4D, 0x3310, 0x2B11, 0x2B11, 0x2B11,
 0x2B11, 0x3330, 0x0862, 0x0015, 0x9CD3, 0xD6BA, 0xD6BA, 0x0020, 0x3B0E, 0x3310, 0x224B, 0x0841, 0xF7BE, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0x0861, 0x3331, 0x2B11, 0x2B11, 0x3310, 0x0042, 0x18E4,
 0xF79D, 0x0862, 0x18CC, 0x4A2C, 0x2108, 0xFFDF, 0xA254, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFDF, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xD6BA, 0x3331, 0x2ACF, 0x2AAE, 0x3310, 0x52AA, 0xF7BE, 0xF79E, 0xA254, 0xF7BE,
 0x0862, 0x1071, 0x1082, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xB596, 0x9CD3,
 0xD69A, 0xDEFB, 0xFFFF, 0xA254, 0xC638, 0x9492, 0xD6DA, 0x29E9, 0x1082, 0x9CD3, 0xA254, 0xA254, 0xF79E, 0xF7BE, 0xCE78, 0x0020,
 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x5B0B, 0x5ACB, 0x5ACB, 0xF7BE, 0xCE59, 0xA254,
 0x1082, 0x0841, 0x0821, 0xDEDB, 0xD6BA, 0xD6BA, 0x1082, 0xF7BE, 0xA254, 0xA254, 0xC5F8, 0xF7BE, 0xAD75, 0x0841, 0x8C51, 0xF79E,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xCE79, 0x0000, 0xEF9D, 0xF7BE, 0xF7BE, 0xF79E, 0xA254, 0xEF9D, 0xF7BE,
 0x0020, 0xD6DA, 0xDEDB, 0xD69A, 0x1062, 0xF7BE, 0xA254, 0xA254, 0xEF7D, 0x6B6D, 0xE73C, 0x0000, 0x0000, 0xCE79, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xC638, 0x52AA, 0xF7BE, 0xF79E, 0x7BCF, 0xCE39, 0xF7BE, 0xA254, 0xF79E, 0xFFFF, 0x0000, 0x4208,
 0x4228, 0x0020, 0x0000, 0x1062, 0xEF7D, 0xEF7D, 0x0002, 0x0031, 0x108F, 0x0000, 0x0000, 0x31A6, 0xFFFF, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x4228, 0xFFDF, 0xF79E, 0xEF9D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x9D13, 0x2124, 0xFFFF, 0xDEFB, 0x0841, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0841, 0x0835, 0x082D, 0x8430, 0x0000, 0x0000, 0x4A49, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0xBDF7, 0xFFFF, 0xD69A, 0xEF5D, 0xF7BE, 0xF7DE, 0xCE59, 0xD6BA, 0xB5B6, 0xAD55, 0xB5B6, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0x0000, 0xFFFF, 0xF79E, 0x10A2, 0x1082, 0xD6BA, 0xE73C, 0xD6BA, 0x528A, 0x0821, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xD69A, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x9CF3, 0x0841, 0x634C, 0x4228, 0xAD75, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6DA, 0x0841, 0x0020, 0xA514, 0x4208,
 0x8C71, 0xC638, 0xE73C, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x7BCF,
 0x2124, 0xA554, 0xF7BE, 0x6B4D, 0xF7BE, 0xF79E, 0x9CD3, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x4A69, 0x0841, 0xA534, 0xD6BA, 0x4228,
 0x0020, 0xE73C, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x8430, 0xD6BA, 0xDEDB, 0xDEDB,
 0xDEDB, 0xAD75, 0xF7BE, 0xC618, 0xF79E, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEBB, 0xD6DA, 0xD6BA, 0x9472, 0xD6BA, 0xD6BA, 0x4208,
 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x6B4D, 0x0036, 0x0007, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0x4A69, 0xD6DA, 0xB596, 0xDEDB, 0xD6DA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEFB, 0xA514, 0x3186, 0xCE59, 0xA534, 0xE71C, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF79E, 0x10A2, 0xDF1B, 0xEF7D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xD6BA,
 0xB596, 0xBDF7, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x1903, 0x2104, 0xD6BA, 0x94B2, 0xDEDB, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7DE, 0x0000, 0xAD55, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x526A, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD6BA, 0x0020, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x0020, 0xFFFF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x8410, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEBB,
 0xDEDB, 0xD6DA, 0xD6BA, 0xDEDB, 0xD69A, 0xA534, 0x0000, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x0020, 0xA534, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xC5F8, 0xD6BA, 0xDEDB, 0xD6BA, 0xBDF7, 0x5AEC, 0x18CA,
 0x4229, 0x31A6, 0x8C91, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0x0000, 0x738E, 0x6B4D, 0x73CE, 0x632C, 0x8C91, 0x630C, 0x2945, 0x4208, 0x7BEF, 0x73AE, 0x1086, 0x084F, 0x10B1, 0x0863, 0x18A3,
 0x18E3, 0xA254, 0xA254, 0xFFDF, 0xDEFB, 0xDEDB, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x8C71, 0xC658,
 0x4208, 0x9492, 0xD6BA, 0x630C, 0x9CD3, 0xD6BA, 0x736E, 0x20E4, 0x8C71, 0xD6DA, 0x0843, 0xE77C, 0xF7BD, 0xB599, 0x94B2, 0xFFDF,
 0xD6BA, 0x18C4, 0x6B4D, 0x1082, 0xC638, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0020, 0xE71C, 0x7C0F,
 0x4208, 0xC638, 0xBDD7, 0x528A, 0x0841, 0x0861, 0x31A6, 0xBDF7, 0xC618, 0xAD77, 0x18E9, 0x0016, 0x0822, 0x18A3, 0x1069, 0x8C54,
 0xC618, 0xD6BA, 0x0841, 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0841, 0xEF9D, 0x7BCF, 0xA537, 0x108F, 0x086F, 0xE75C, 0x52AA,
 0x2124, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xE71C, 0x9CD3, 0xC5F8, 0xDF1B, 0x94B2, 0x0820, 0x39E7, 0xFFFF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x2104, 0xCE59, 0x0020, 0x738E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x9CF3, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
