const unsigned short 5R[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7BE, 0xEF7D, 0xEF7D,
 0xEF5D, 0xD69A, 0xD6BA, 0xFFDF, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xEF7D, 0xB596, 0x9CF3, 0x9492, 0x94B2, 0x94B2, 0xAD75, 0xBDF7, 0xAD55, 0xA514, 0x8C71, 0x7BEF, 0x31C7, 0x0861, 0x220A,
 0x10A3, 0x52AA, 0xAD55, 0xC618, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA514,
 0x94B2, 0x94B2, 0x94B2, 0x9CD3, 0x9CD3, 0x94B2, 0x94B2, 0x8C71, 0x9492, 0x8C71, 0x0841, 0x2B11, 0x2B11, 0x2B11, 0x3331, 0x2187,
 0x3351, 0x0020, 0xCE79, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x1126, 0x2B11, 0x2B11, 0x2B11, 0x2B11, 0x2B11, 0x2B11, 0x1967,
 0x32F0, 0x8430, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xB596, 0x2AAE, 0x3352, 0x2AAE, 0x3331, 0x2ACF, 0x3331, 0x3331, 0x220A, 0x3310,
 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x08A3, 0xDEDB, 0x536F, 0x3331, 0x0000, 0x3331, 0x2B11, 0x3331, 0x220B, 0x2965, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0xA254,
 0xFFFF, 0xF7BE, 0xAD75, 0x1087, 0xDEDA, 0x8C71, 0xE73C, 0xA254, 0x0841, 0x3331, 0x3331, 0x52CC, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF5D, 0x52AA, 0x4208, 0xD69A, 0x73AE,
 0x0841, 0x0036, 0x210D, 0x0823, 0xFFFF, 0xA254, 0xA254, 0x0020, 0x0841, 0x3A07, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFDF, 0xD69A, 0xD6BA, 0xF79E, 0xA254, 0xA254, 0xFFDF, 0xCE79, 0x0000, 0x084C, 0x0016, 0x0016, 0x0016, 0x0016, 0x0036,
 0x0827, 0x6B2D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEFB, 0xDEDB, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x9492,
 0x3331, 0x3331, 0x1125, 0x3186, 0xCE59, 0x4228, 0xD6BA, 0xDEBB, 0xA514, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0036, 0xA534,
 0xA254, 0xA254, 0xA254, 0xFFDF, 0xD69A, 0x39C7, 0x52AA, 0xB596, 0x4A49, 0xFFDF, 0xA254, 0xA254, 0xC638, 0x32F0, 0x2B11, 0x2B11,
 0x2B10, 0x3310, 0x0841, 0x42ED, 0xDEBB, 0xD6BA, 0x1068, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x0016, 0x1081, 0xEF7D, 0xFFFF,
 0xF79E, 0x9492, 0xEF5D, 0xF79E, 0xF7BE, 0xF7BE, 0xE73C, 0x0020, 0xFFFF, 0xA254, 0xDEFB, 0x1125, 0x1967, 0x3331, 0x2B11, 0x2B11,
 0x3331, 0x3B0F, 0x6B4D, 0x0841, 0x0841, 0x002F, 0x0016, 0x0016, 0x0016, 0x0016, 0x0027, 0x0821, 0x0020, 0x0841, 0x0020, 0xEF7D,
 0xF7BE, 0xF7DE, 0xBDD7, 0xF7BE, 0xF7BE, 0x10A2, 0x0841, 0xE71C, 0xA254, 0xEF7D, 0x10E4, 0x19C9, 0x2B11, 0x2B11, 0x2B11, 0x3331,
 0x2167, 0x0841, 0xDEDB, 0x0836, 0x0016, 0x0836, 0x0853, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0xF7BE, 0x94D2, 0xF7BE,
 0xF7BE, 0xAD75, 0xD6BA, 0xF7BE, 0xF7BE, 0x0000, 0xA254, 0xA254, 0xFFDF, 0x10E4, 0x3331, 0x2B11, 0x2B11, 0x2B11, 0x2B11, 0x3310,
 0xFFFF, 0x0841, 0x0852, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x39E7, 0xD69A, 0xC5F8, 0xBE17, 0xF7BE, 0xF79E,
 0x1082, 0x9CD3, 0x5ACB, 0x8C71, 0xA254, 0xA254, 0xA254, 0xA254, 0x4A6A, 0x0841, 0x3330, 0x3331, 0x3310, 0xC618, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x4A69, 0x8C51, 0x10A2, 0xF7BE, 0x8C51, 0xF7BE, 0xF7BE, 0xF7BE, 0x52AA, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xE73C, 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D,
 0x0000, 0x4A49, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0x5AEB, 0xFFDF, 0xF7BE, 0xF7BE, 0xF7BE, 0xCE59, 0x1082, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0xCE79, 0xBDD7, 0xDEDB, 0xDEFB, 0x4A69, 0xDEBB,
 0xDEDB, 0xDEDB, 0xD6BA, 0xE73C, 0xF7BE, 0x18A3, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFDF, 0xF7BE, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0x0000, 0xBDF7, 0xD6BA, 0xCE99, 0x8C91, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEFB,
 0xE73C, 0xF79E, 0x94B2, 0xD6BA, 0x52AA, 0x52AA, 0x18E3, 0x1082, 0xE73C, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xCE79, 0xD6BA, 0x94B2, 0x2144, 0x3A07, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0x738E, 0xF7BE, 0xAD35,
 0xD6BA, 0xDEFB, 0xFFDF, 0xF7BE, 0xC618, 0x1089, 0x0029, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x8C51, 0xD6DA, 0x52AA, 0x94B2, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD69A, 0xCE79, 0xDEDB, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0x4248, 0x0853, 0xD69A, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xDEFB, 0xD6BA, 0x52AA, 0x0841, 0xD6BA, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEBB, 0xDEBB, 0xB596, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xEF7D, 0x0000, 0xEF5D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0821,
 0xD6DA, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x94B2, 0xEF9D, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9D, 0x0000,
 0xE73C, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x0861, 0x94B2,
 0x41E8, 0x2965, 0x39C7, 0x630C, 0x4208, 0x6B2D, 0xA514, 0xD69A, 0xF7DE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF5D, 0x0000, 0xF79E, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0000, 0x0000, 0x0012,
 0x0011, 0x0030, 0x4228, 0xCE79, 0xB596, 0x9492, 0x52CA, 0x7BCF, 0xC618, 0x9CD3, 0x3166, 0xDEFB, 0xF79E, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x738E, 0xF7BE, 0xF7BE, 0x1062,
 0x0841, 0x0020, 0xF7BE, 0x4A49, 0x9CD3, 0xD6BA, 0xD69A, 0xC618, 0x4228, 0x2124, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEDB, 0x0000, 0xAD78, 0xF79D, 0x0020, 0xE75C, 0xDEFB,
 0xCE79, 0xA254, 0xFFDF, 0xCE59, 0xCE59, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0x0000, 0x108B, 0x0016, 0x318F, 0xFFDF, 0xDEFB, 0x52AA, 0xFFFF, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xDEDB, 0x39E7, 0x8C51, 0xF7BE, 0xAD78, 0x0882, 0xA254, 0xB5B6, 0xF7DE, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xE71C,
 0xD6BA, 0x0000, 0x5ACF, 0xF7BE, 0x6B4D, 0x0861, 0xA254, 0xA254, 0xA254, 0xE73C, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x1082, 0x526A, 0xF7BE, 0x0014,
 0x0016, 0xEF7C, 0x1082, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x0821, 0xD6BA, 0xF79E, 0x7370, 0x0835, 0x0862,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x4228, 0xDEFB, 0xEF7D, 0x9CD3, 0x10C2, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x6B4D, 0x10A2, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
