const unsigned short J2[] = {
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFDF, 0xDEDB, 0xDEDB, 0xE73C, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xFFFF, 0xFFFF, 0xEF7D, 0xEF7D, 0xEF7D, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xDEFB, 0xDEFB, 0x2124, 0x10A3,
 0x10A3, 0x0821, 0x8430, 0xE73C, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xF7BE, 0xEF5D,
 0xE71C, 0xCE79, 0x9492, 0x8430, 0x8430, 0xCE59, 0xEF5D, 0xEF5D, 0xD6BA, 0xC618, 0x39C7, 0x08A3, 0x3310, 0x3331, 0x3331, 0x3310,
 0x1987, 0x632C, 0xDEFB, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0x8C71, 0x52AA, 0x18E3, 0x0882,
 0x1168, 0x222B, 0x1987, 0x0000, 0x9CD3, 0x4208, 0x10E4, 0x222C, 0x3331, 0x3331, 0x3331, 0x3310, 0x2A4C, 0x3310, 0x3310, 0x0841,
 0x8C71, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEFB, 0x0821, 0x1A4D, 0x1A2D, 0x1A4D, 0x1988, 0x2B10, 0x3331,
 0x3331, 0x3331, 0x08A7, 0x0835, 0x1087, 0x0926, 0x94D3, 0xD699, 0xDEFB, 0xB596, 0x10E4, 0x10A3, 0x2B10, 0x228D, 0x632C, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x2104, 0x1A4C, 0x1A4C, 0x1967, 0x220A, 0x3331, 0x3331, 0x224C, 0x224C, 0x10E4,
 0x9CD3, 0x5ACC, 0x5AEC, 0x5AEB, 0x5AEB, 0xD6BA, 0xD6DA, 0xD6BA, 0xA534, 0x6B6D, 0x10A3, 0x10A3, 0xC638, 0xEF7D, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x0861, 0x18E3, 0x18E3, 0x10A3, 0x1905, 0x634E, 0x222B, 0x18E4, 0x18E4, 0xE71C, 0x62EC, 0xCE59,
 0x94B2, 0xDEDB, 0xD6BA, 0xD6BA, 0xC638, 0xC638, 0xC638, 0xDEDB, 0xDEFB, 0x5AEB, 0x0841, 0xCE79, 0xEF7D, 0xA254, 0xA254, 0xA254,
 0xA254, 0x9CD3, 0x1062, 0xF7BE, 0xF7BE, 0xF7BE, 0xE75C, 0x5ACB, 0x2104, 0xFFDF, 0xCE59, 0xDEDB, 0x7BAF, 0xA554, 0xD6DA, 0x6B6D,
 0xF7BE, 0xFFFF, 0xF7BE, 0xF7BE, 0xFFFF, 0xF79E, 0x4208, 0xC5F8, 0xAD55, 0x8430, 0xBDD7, 0xFFDF, 0xA254, 0xA254, 0xA254, 0x0000,
 0xEF7D, 0xF7BE, 0xF7BE, 0xF7BE, 0xE75C, 0x18A3, 0xAD75, 0x6B6D, 0xFFDF, 0x738E, 0xD6DA, 0xA554, 0xD6DA, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF79E, 0xFFFF, 0x4208, 0xD69A, 0xC658, 0x0000, 0xE73C, 0xFFFF, 0xA254, 0xA254, 0x0020, 0xEF7D, 0xBDF7,
 0xF7BE, 0xF7BE, 0xAD55, 0xAD55, 0xAD35, 0x630C, 0x2104, 0xD6DA, 0x9CF3, 0x9CF3, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x6B6D, 0xDEDB, 0x630C, 0xC638, 0xF7BE, 0xA254, 0xA254, 0x0000, 0xF79E, 0xC5F8, 0xEF5D, 0xF7BE,
 0x20E4, 0xD6BA, 0xDEBB, 0xE75C, 0xB596, 0xD6BA, 0x8430, 0xF7DE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0x73AE, 0xD6BA, 0x4208, 0xEF5D, 0xA254, 0xFFFF, 0x6B4D, 0x52AA, 0xF79E, 0xC618, 0x5ACB, 0xA534, 0xD6DA,
 0xD6BA, 0x4A29, 0xD6DA, 0x4A69, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0x738E, 0xD69A, 0x0000, 0xD69A, 0xA254, 0xA254, 0x9492, 0x52CA, 0x9CD3, 0x6B4D, 0x18A3, 0xDEDB, 0xDEDB, 0xA4F4, 0xA554,
 0xDEDB, 0xC5F8, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xAD55,
 0xE71C, 0x1062, 0x8410, 0xA254, 0xA254, 0xA254, 0x94B2, 0x9CD3, 0xF7DE, 0x18A3, 0xDEDB, 0xDEDB, 0x39C7, 0xDEDB, 0xDEDB, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xAD55, 0xE71C, 0x1062,
 0x6B4D, 0xA254, 0xA254, 0xA254, 0xFFFF, 0xB5B6, 0x0020, 0x0861, 0xDEFB, 0xDEBB, 0x4228, 0xDEFB, 0x7BEF, 0xF79E, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x6B6D, 0xCE79, 0x0821, 0x6B4D, 0xA254,
 0xA254, 0xA254, 0xA254, 0xF7BE, 0x0000, 0x0841, 0xDEDB, 0xDEDB, 0x39C7, 0xDEFB, 0x52AA, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x41E8, 0xD6BA, 0x0821, 0xCE59, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0x0000, 0x0000, 0xD6BA, 0xD6BA, 0x4228, 0xDEDB, 0x632C, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF79E, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x8410, 0xD6BA, 0x0881, 0xFFDF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xFFDF, 0x0020, 0x528A, 0xD69A, 0x632C, 0xCE59, 0xDEDB, 0xEF7D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0x8C51, 0x9CF3,
 0xC638, 0x634C, 0xF7BE, 0xF7BE, 0x8410, 0xD6BA, 0xA514, 0x6B4D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFDF, 0xFFDF, 0xBDF7,
 0x0841, 0xD6DA, 0xAD55, 0x73AE, 0xDEDB, 0x632C, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9D, 0x6B4D, 0x8C30, 0x630D, 0xA534, 0xCE59,
 0xEF9D, 0xEF9D, 0x39E7, 0xD69A, 0x0821, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xDEFB, 0xC618, 0xFFDF, 0x94B2, 0x94B2,
 0xDEDB, 0x4228, 0xDEDB, 0x632C, 0xF7BE, 0xF7BE, 0xF7BE, 0x9CD3, 0x2925, 0xEF9D, 0xF79D, 0x630D, 0x2105, 0xCE59, 0xEF9D, 0x18C3,
 0xD6BA, 0xD69A, 0x2945, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xFFFF, 0x8410, 0xF7BE, 0xDEFB, 0xFFFF, 0x4A49, 0x9CB3, 0xE73C,
 0x4208, 0xD6BA, 0x18A3, 0x5AEB, 0xF7BE, 0x9492, 0x3186, 0xFFFF, 0x108F, 0x0016, 0x0016, 0x10A7, 0x6B6D, 0xDEDB, 0xDEDB, 0x0000,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xD6BA, 0xF7DE, 0xCE79, 0xFFFF, 0xFFFF, 0x4208, 0x18E3, 0xDEDB, 0xD6DA,
 0xD6BA, 0xD6BA, 0x18E3, 0xEF9D, 0x736E, 0x2926, 0x0016, 0x0033, 0x4A53, 0xFFDE, 0x1903, 0xD69A, 0x0020, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0x8430, 0xBDD7, 0xEF5D, 0xCE79, 0xFFFF, 0xDEDB, 0x0000, 0x738E, 0xD69A, 0xD69A,
 0xDEDB, 0xD6BA, 0x52AA, 0x18C3, 0x082C, 0x5B10, 0xEF9D, 0xF7BE, 0x4208, 0x0041, 0xDEFB, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xC638, 0xF7BE, 0x83F0, 0xE71C, 0xFFFF, 0xFFFF, 0x8C71, 0x0861, 0x0020, 0xBDF7, 0xE73C,
 0xD6BA, 0xD6BA, 0x10A3, 0xF79C, 0xF79C, 0xEF79, 0x002F, 0x52CA, 0xF79E, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xEF7D, 0xD6BA, 0x52AA, 0xE73C, 0xFFDF, 0xA254, 0xFFDF, 0x2124, 0xD6BA, 0xDEDB, 0xB5B6, 0xB5B6,
 0x94B3, 0x0016, 0x0016, 0x0016, 0x0837, 0x18E4, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0x73AE, 0xAD75, 0xF79E, 0xFFDF, 0xFFDF, 0xFFDF, 0x0841, 0xDEDB, 0xDEDB, 0xDEDB, 0x1084, 0x0851,
 0x0016, 0x0016, 0x0030, 0x10A3, 0xEF7D, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xE71C, 0x9CF3, 0x9CF3, 0xEF7D, 0xEF5D, 0xEF7D, 0x31A6, 0x1082, 0x2945, 0x1062, 0xF79D, 0xF79D, 0xFFFE,
 0xF79E, 0x18E3, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xFFFF, 0x7BCF, 0xD69A, 0xA534, 0xC618, 0x4A49, 0x9CF3, 0x2934, 0x2934, 0x5AD1, 0xCE39, 0x6B4D, 0xAD55, 0x4A69, 0xAD75,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xAD55, 0xDEDB, 0xEF5D, 0xDEDB, 0x4A69, 0xEF5D, 0x526F, 0x0014, 0x0033, 0xF7BE, 0xF7BE, 0xE75C, 0x0841, 0xFFDF, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xAD55,
 0x31A6, 0x31A6, 0xA514, 0xE73C, 0xA555, 0x10AC, 0x0036, 0x212A, 0x1085, 0x0000, 0xFFFF, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0x8430, 0x0020, 0x0820, 0x2945, 0xAD75, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254, 0xA254,
};
